ByteReaderBenchmarks:
    testByte 0.451 2.049%
    testBytes 0.412 4.062%
    testIntFromBytes 0.413 1.757%
    testUint16 0.238 2.733%
    testUint16FromBytes 0.193 2.576%
    testUint32 0.121 2.615%
    testUint32FromBytes 0.105 4.393%
    testUint64 0.027 7.066%
    testUint64FromBytes 0.423 2.929%

LsbBitReaderBenchmarks:
    testAdvance 0.558 1.629%
    testBit 2.086 7.704%
    testBits 4.214 0.620%
    testByteFromBits 0.911 1.172%
    testIntFromBits 0.670 1.910%
    testUint16FromBits 0.819 0.925%
    testUint32FromBits 1.007 2.713%
    testUint64FromBits 0.695 1.844%

LsbBitWriterBenchmarks:
    testAppendByte 1.112 1.263%
    testWriteBit 1.194 1.918%
    testWriteNumberBitsCount 1.095 1.002%
    testWriteUnsignedNumberBitsCount 1.062 1.361%

MsbBitReaderBenchmarks:
    testAdvance 0.553 1.479%
    testBit 2.088 2.839%
    testBits 4.329 2.439%
    testByteFromBits 0.968 4.164%
    testIntFromBits 0.685 1.434%
    testUint16FromBits 0.840 1.466%
    testUint32FromBits 1.016 1.405%
    testUint64FromBits 0.775 13.041%

MsbBitWriterBenchmarks:
    testAppendByte 1.249 11.195%
    testWriteBit 1.227 6.764%
    testWriteNumberBitsCount 0.993 2.022%
    testWriteUnsignedNumberBitsCount 1.088 1.872%
